input {
    tcp {
        port => 5959
        codec => json
        tags => [pool]
    }
    tcp {
        port => 5960
        codec => json
        tags => [macroserver]
    }
}
filter{
    if "pool" in [tags] {
        mutate {
            add_field => { "program" => "Pool" }
        }
    }
    else if "macroserver" in [tags] {
        mutate {
            add_field => { "program" => "MacroServer" }
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
    }
}
